NODE_ENV=development
VUE_APP_GRANT_TYPE=password
VUE_APP_CLIENT_ID=2
VUE_APP_CLIENT_SECRET=g00gle
VUE_APP_OAUTH_URL=http://127.0.0.1:3000/api/users/login
VUE_APP_BASE_URL=http://127.0.0.1:3000/api
VUE_APP_URL=http://127.0.0.1:3000/storage/
VUE_APP_FILE_URL=http://127.0.0.1:3000/